apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: cp4ba
spec:
  encryptedData:
    .dockerconfigjson: AgAAjgn0siuGpO+mp/GMUfC/glts+jgY890QfcMnFVyU6q8zGOgvc6cBwLNI04ZLBB3HzU8+lojuTVp7oySa1zCdeg/YPsfuOXfvlyo/GgVyGn5QbUenc3k7mggI3jdcFBVW80qaKtr+V/GwYOCSFfz7yeYGsrZkOM+GGmJduHueIY/gl/paZkSRkpffVInUtKuRFnAJGvtDSNPtTK8cpcYcucLhAYONXtL7zxo9u6cdW1wQP6k8ZGTm7RNQDDuccL/jAsZTBWPH+sPeGXP/F1OMoMogO6CsIm21ECbCnPK9bdzKjNugkuO93aLygUqfU/NY3fFGk/C+fCIyNhIpaPuYsW1+kAYBavW/diR1uSdtPABWLOgERhtICKkySW5KTC4217GGvcVgYYQXt8gytKp3pjDT7ZyC/4gmzCQcDGUfyXFeKfT7JrI857R/8bXLzW+XZwoe7eJuJUn0MhCuAN9uBNetxn+V6a4Eca3lyGqOyGEI9OlNd0JwK/q4edURAU+/CuRSTGvf4E8WJCtp4TW7G4Pg0XYa5CniMDaMt4EcmDVfsbYM0PDzoqUtFqai60DGikE5gQp7/4PbAyLTsXbx9IfxosUHrdb7zTDERmu5Wr8o0Xly+TnGqPLeG0ZwoNdGcJ2ETNRICnGPAzoMajJXhLaTWMeHCBRPmIHyR28Rk0sFAM+XyvLSeNOJgYpa8gaZBc8hNSP67exandHt51og9Tu3GQgstNHvhF2uDtqpsRUGP6k4Aax8nFbDYGPTk7oUdxUdr/3QoJB0prLcxlahMWK2a8EKbnMU1tPTPaAvlmYb7DCf9jFokBcFt1xGyRHa6Y5EtE8xZwdotUB+kDVxou7DDUFe5NanIS/efX2m548g2UmxnQeWcjlq0F/vVU9gm3ME/AgJjtPgIpBk0pOemj+CSseQncBWL84V5RTpiVhtuQBMfENRNxAXXEx59aEyt2BYWhPXap7jzScYG5P1fHGnpxUGtSzuDLOtxts/Smig3CQEws/+wO+3EJNjxB3H5lsy9KWYN1cLvfqbczETbSuiQyJ7La6F2rUCXqpXu3BvIrmcSVbkafHKx/XbjT00U7UQkjWdJ0uWiQ+z/cCPot+XpTNpwPC1dl3aelnFmE+gfna2fLT/e0VluRdj4Ggg81DEtpwaE1Q6Pd4ZkeHScVGokDMXBM1EVKvN5HXazJ3zZ9vDN3qpNHfwbx+4rMtkxiG1dA8LWs8WcjAB0fWD+kFBEnCj72ydP5I+EFvx0UoDyiQSXK0nC4TMVjpQzAl5kJQNWOPQyDquFJZMdzLHtXckwY436XYtRg4iJuJVGCP7PFd2uaQfCIzCYNIpob+q5o1nlVIPho1wSlYwyxx+jUJ6cX0hv8vdaohBnlZHl07EikaB
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: cp4ba
    type: kubernetes.io/dockerconfigjson

