apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: admin.registrykey
  namespace: cp4ba
spec:
  encryptedData:
    .dockerconfigjson: AgC/ErG3zcektR5wHvIwdZlcdUBcrqssYmVkOCu606D+t7PHHUp1YtIkVGTckkoFC+1FEGrI9+5lpT+nX6XrGulEU76nYRF3AkI3WSL4WP7wElAFAItKeIZlKHkyl3t8bdgg16siNFyyIaSLvjF+kg4mV/3J4PZQxsNCveQCyuRgayHR52J7jGtJVApcG/3bFiGZA/aZqfSruuCbYt/EoJIsJluKM8lBuINhrfDyOpFrmqyPRjIWhwTKpGs4JOJm7wTDewF4DvO95Y+L8WJLPoH1krKTozRg5GgwH+FEoImSYg9N7p166mp9NYWyxfhblZBvwLe0667sRcbIGPDUuER37q1lll1QBFSWAZFro1L5DLNAWr7HLxpHMJlU9DT02BZdEErUsjzttqtqb8SRdfrk2qBrXWdE9iSTCNSYi3MsWoW5lu4n0qFb5yjW/pXGjGHg/lWHcqOVDsrr8I+MNVaedjhXPn9BV+NIQe89W2h+C8SzRSGFALUskrEiIkTbxOPiZsJkl9g7rRm/9XYRtCf1LNFbbQhIjDd3PS7ew3wkvud3NMzROrn6CQMpeVBqpKvkyHrh5hRfCLOQts2+HcDwmHzJnjhfyx8gLvTUjWCt9bualwanOFTkqdZQsvgWyaiByrQPqj4f45dyCie+q6qAiCFpW4k6ESpdGyuLYxXJCE36jc9ThhFt/YCWFKJVyE3suFXPVpHRcBap1ha1GdQyF6AWaxKKDLNKEN1/jcJJYmQsJxl4TpBrc0IUNHELaG8kE3v0VkjpXgMD+XqKFbEXaMyFAptOCs/J4KqV2R4wt8ypTS07uXu6IpcfD8FS4m+Vei3TKDf0TxRg4y/qpknq1l4OUw5AM3GMRdUjyxbRnMEODA666SiWCCkM/BnAVoJ1tp3PmMWBCpEHOidztzqZ2KZ8U6Db2pUtkOPT+4HQwxBsP+2/4jP0qe3kGsqxPNK3pRMakbS+3UzjNlHUL895gJD9jJaeE0NEH3svfHEp+ZMVc/hf3DJ1ukZvg7ZP7twcQrqPr9O3+mazm82K0BeoII1giU8OhCUgQvPbPXDtSt3c6Nv56r1qWgZmFzPLc8qJl5R0l8uN/q7iof+9Q/CqlG0NUx3apATTO5WclFs9TRCQSvI+8+tWHIwBUsNaKjCI6Kq/rjfw9M1mCKPAM6N/g2DaQLeID7Cs8Zfy+fJqMf0oXM7KFyde1aGeEhb/oi+BHvtXk2LD75302MxlLyDNCzXr1u4HMQ4/JbL18eV5by7CPBdonA42xx95tOYMSf49pcDwzeIyTZvLtGHLA2dPHAJLcC4ovHEr9MOaaAiUE/G/ovgU2Dr+BO2dTi3XZYfTyjYBNwSizel3HQXjZEPFx80vtsras9A73/4Fv72rglYFgggR
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: admin.registrykey
      namespace: cp4ba
    type: kubernetes.io/dockerconfigjson

